{
  "name": "h5_game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yushang",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.5.2",
    "log4js": "^3.0.5"
  }
}
